{
  "short_name": "URL Shortener",
  "name": "URL Shortener",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo100.png",
      "type": "image/png",
      "sizes": "100x100"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "display_override": ["fullscreen"],
  "description": "Помогите клиентам быстро найти вашу страницу в интернете",
  "theme_color": "#ffffff",
  "background_color": "#000000"
}
